clear all; close all; clc;
addpath('/home/common/matlab/spm12')
study_path = '/project/3014036.01'; cd(study_path);

subject_ids = {'sub-008','sub-012', 'sub-013', 'sub-014', 'sub-015', 'sub-016', 'sub-017', 'sub-018', 'sub-019', ...
    'sub-020', 'sub-022', 'sub-024', 'sub-025', 'sub-026', 'sub-027', 'sub-028', 'sub-030', 'sub-031', 'sub-033', 'sub-034', 'sub-035', 'sub-038', 'sub-039'};
% nope for: 'sub-002','sub-021','sub-037', 
subject_key = [1,2,1,1,1,2,2,1,1,1,1,2,2,1,2,1,1,1,2,2,2,2,1];

output_path = fullfile(study_path, 'stats/2ndLevel');
%put all the contrasts for the PRIME EFFECT together
for subj = 1:size(subject_ids,2)
    fprintf(['Subject ', num2str(subject_ids{subj}), '\n'])
    subject_id=subject_ids{subj};
    beta_path=fullfile(study_path, 'stats/1stLevel',subject_id,'/');

    B     = dir([beta_path, 'beta*.nii']);
    Bcell = cellstr(vertcat(B(:).name));
    Bcell = cellfun(@(x) [beta_path, x], Bcell, 'un', 0);

    nB = numel(Bcell);
    H = spm_vol(Bcell);    
    Btype = cellfun(@(x) x.descrip, H, 'un', 0);
    
    %to check which run sequence is current sequence
            %RUNS = {'task1', 'task2', 'task3'}; % 2 is threat, 3 = blame
            option_1 = {'task1', 'task2', 'task3'};
            %BEH_option_1 = {'_first', '_second', '_third'};
            %option_1_out = {'_first', '_second', '_third'};
            option_2 = {'task1', 'task3', 'task2'};
            %BEH_option_2 = {'_first', '_third','_second'};
            %option_2_out = {'_first', '_third','_second'};
            
             if subject_key(subj) == 1
                RUNS = option_1;
                %RUNS_BEH = BEH_option_1;
                %RUNS_out = option_1_out;
            else
                RUNS = option_2;
                %RUNS_BEH = BEH_option_2;
                %RUNS_out = option_2_out;
            end
            
%pick all the prime effect contrasts    
    for t = 1:size(Btype,1)
        x  = Btype{t};
        index_IM_unc(t, 1) = ~isempty(strfind(x,'Sn(1) IM')); %1st block, SB(1), always uncertain condition
        index_CL_unc(t, 1) = ~isempty(strfind(x,'Sn(1) CL'));
        index_HE_unc(t, 1) = ~isempty(strfind(x,'Sn(1) HE'));
        con_IM_unc = Bcell(index_IM_unc);
        con_CL_unc = Bcell(index_CL_unc);
        con_HE_unc = Bcell(index_HE_unc);
          
        %now pick the right block
        if  strcmp(RUNS{2},'task2')== 1 %| strcmp(RUNS{3},'task2') % then it is threat            
            index_IM_thr(t, 1) = ~isempty(strfind(x,'Sn(2) IM')); %2nd
            index_CL_thr(t, 1) = ~isempty(strfind(x,'Sn(2) CL'));
            index_HE_thr(t, 1) = ~isempty(strfind(x,'Sn(2) HE'));
            con_IM_thr = Bcell(index_IM_thr);
            con_CL_thr = Bcell(index_CL_thr);
            con_HE_thr = Bcell(index_HE_thr);             
        elseif strcmp(RUNS{3},'task2') == 1            
            index_IM_thr(t, 1) = ~isempty(strfind(x,'Sn(3) IM')); %2nd
            index_CL_thr(t, 1) = ~isempty(strfind(x,'Sn(3) CL'));
            index_HE_thr(t, 1) = ~isempty(strfind(x,'Sn(3) HE'));
            con_IM_thr = Bcell(index_IM_thr);
            con_CL_thr = Bcell(index_CL_thr);
            con_HE_thr = Bcell(index_HE_thr);             
        end
        
        if strcmp(RUNS{3},'task3')==1 % then it is blame            
            index_IM_blame(t, 1) = ~isempty(strfind(x,'Sn(3) IM')); %3rd
            index_CL_blame(t, 1) = ~isempty(strfind(x,'Sn(3) CL'));
            index_HE_blame(t, 1) = ~isempty(strfind(x,'Sn(3) HE'));
            con_IM_blame = Bcell(index_IM_blame);
            con_CL_blame = Bcell(index_CL_blame);
            con_HE_blame = Bcell(index_HE_blame);             
        elseif strcmp(RUNS{2},'task3')==1    
            index_IM_blame(t, 1) = ~isempty(strfind(x,'Sn(2) IM')); %3rd
            index_CL_blame(t, 1) = ~isempty(strfind(x,'Sn(2) CL'));
            index_HE_blame(t, 1) = ~isempty(strfind(x,'Sn(2) HE'));
            con_IM_blame = Bcell(index_IM_blame);
            con_CL_blame = Bcell(index_CL_blame);
            con_HE_blame = Bcell(index_HE_blame); 
        end
    end
    
    %add ',1' for formatting
    con_IM_unc2 = horzcat(con_IM_unc{1},',1');
    con_CL_unc2 = horzcat(con_CL_unc{1},',1');
    con_HE_unc2 = horzcat(con_HE_unc{1},',1');    
    to_stack_IM_unc2(subj,:) =  con_IM_unc2;
    to_stack_CL_unc2(subj,:) =  con_CL_unc2;
    to_stack_HE_unc2(subj,:) =  con_HE_unc2;
    
    con_IM_thr2 = horzcat(con_IM_thr{1},',1');
    con_CL_thr2 = horzcat(con_CL_thr{1},',1');
    con_HE_thr2 = horzcat(con_HE_thr{1},',1');    
    to_stack_IM_thr2(subj,:) =  con_IM_thr2;
    to_stack_CL_thr2(subj,:) =  con_CL_thr2;
    to_stack_HE_thr2(subj,:) =  con_HE_thr2;
    
    con_IM_blame2 = horzcat(con_IM_blame{1},',1');
    con_CL_blame2 = horzcat(con_CL_blame{1},',1');
    con_HE_blame2 = horzcat(con_HE_blame{1},',1');    
    to_stack_IM_blame2(subj,:) =  con_IM_blame2;
    to_stack_CL_blame2(subj,:) =  con_CL_blame2;
    to_stack_HE_blame2(subj,:) =  con_HE_blame2;
    
    clearvars -except subj output_path subject_ids subject_key nsubjects study_path to_stack_IM_unc2...
        to_stack_CL_unc2 to_stack_HE_unc2 to_stack_IM_thr2 to_stack_CL_thr2 to_stack_HE_thr2...
        to_stack_IM_blame2 to_stack_CL_blame2 to_stack_HE_blame2 
end
  
   IM_unc = cellstr(to_stack_IM_unc2);
   CL_unc = cellstr(to_stack_CL_unc2);
   HE_unc = cellstr(to_stack_HE_unc2);
   
   IM_threat = cellstr(to_stack_IM_thr2);
   CL_threat = cellstr(to_stack_CL_thr2);
   HE_threat = cellstr(to_stack_HE_thr2); 

   IM_blame = cellstr(to_stack_IM_blame2);
   CL_blame = cellstr(to_stack_CL_blame2);
   HE_blame = cellstr(to_stack_HE_blame2); 
   
    matlabbatch{1}.spm.stats.factorial_design.dir = {output_path};
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).name = 'Topic';
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).levels = 3;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).dept = 1; %1 - indep; 0 - depend
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).variance = 1;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).gmsca = 0;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(1).ancova = 0;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).name = 'Affect';
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).levels = 3;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).dept = 0;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).variance = 1;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).gmsca = 0;
    matlabbatch{1}.spm.stats.factorial_design.des.fd.fact(2).ancova = 0;

    %find scans across all subjects for condition [1 1] 
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(1).levels = [1
                                                                        1];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(1).scans = IM_unc;
    % m5                                                               
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(2).levels = [1
                                                                        2];
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(2).scans = IM_threat;
    %m6
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(3).levels = [1
                                                                        3];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(3).scans = IM_blame;
    %m7
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(4).levels = [2
                                                                        1];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(4).scans = CL_unc;
    %m8
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(5).levels = [2
                                                                        2];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(5).scans = CL_threat;
    % v4
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(6).levels = [2
                                                                        3];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(6).scans = CL_blame;
    % v5                                                               
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(7).levels = [3
                                                                        1];
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(7).scans = HE_unc;
    %v6
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(8).levels = [3
                                                                        2];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(8).scans = HE_threat;
    %v7
    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(9).levels = [3
                                                                        3];

    matlabbatch{1}.spm.stats.factorial_design.des.fd.icell(9).scans = HE_blame;

    %
    matlabbatch{1}.spm.stats.factorial_design.des.fd.contrasts = 1;
    matlabbatch{1}.spm.stats.factorial_design.cov = struct('c', {}, 'cname', {}, 'iCFI', {}, 'iCC', {});
    matlabbatch{1}.spm.stats.factorial_design.multi_cov = struct('files', {}, 'iCFI', {}, 'iCC', {});
    matlabbatch{1}.spm.stats.factorial_design.masking.tm.tm_none = 1;
    matlabbatch{1}.spm.stats.factorial_design.masking.im = 1;
    matlabbatch{1}.spm.stats.factorial_design.masking.em = {''};
    matlabbatch{1}.spm.stats.factorial_design.globalc.g_omit = 1;
    matlabbatch{1}.spm.stats.factorial_design.globalm.gmsca.gmsca_no = 1;
    matlabbatch{1}.spm.stats.factorial_design.globalm.glonorm = 1;


    %run batch
    spm('defaults', 'fmri');
    spm_jobman('initcfg'); 
    spm_jobman('run', matlabbatch);
    
